In [137]:
import sqlalchemy
from sqlalchemy import create_engine

db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)
connection_sqlalchemy = db.connect()

In [138]:
import pandas as pd
df = pd.read_sql('select * from film_category', con=connection_sqlalchemy)
df

     film_id  category_id         last_update
0          1            6 2006-02-15 10:07:09
1          2           11 2006-02-15 10:07:09
2          3            6 2006-02-15 10:07:09
3          4           11 2006-02-15 10:07:09
4          5            8 2006-02-15 10:07:09
..       ...          ...                 ...
995      996            6 2006-02-15 10:07:09
996      997           12 2006-02-15 10:07:09
997      998           11 2006-02-15 10:07:09
998      999            3 2006-02-15 10:07:09
999     1000            5 2006-02-15 10:07:09

[1000 rows x 3 columns]

***Zadanie 1***

Ile kategorii filmów mamy w wypożyczalni?

In [139]:
zad1 = pd.read_sql('select count (distinct category_id) from film_category', con=connection_sqlalchemy)
zad1

   count
0     16

***Zadanie 2***

Wyświetl listę kategorii w kolejności alfabetycznej.

In [140]:
zad2 = pd.read_sql('select name from category order by name asc', con=connection_sqlalchemy)
zad2

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

***Zadanie 3***

Znajdź najstarszy i najmłodszy film do wypożyczenia.

In [141]:
zad3 = pd.read_sql('select release_year from film order by release_year asc', con=connection_sqlalchemy)
zad3

     release_year
0            2006
1            2006
2            2006
3            2006
4            2006
..            ...
995          2006
996          2006
997          2006
998          2006
999          2006

[1000 rows x 1 columns]

Wszystkie filmy są z 2006 roku.

***Zadanie 4***

Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

In [142]:
zad4 = pd.read_sql("select count (rental_date) from rental where rental_date between '2005-07-01' and '2005-08-01'", con=connection_sqlalchemy)
zad4

   count
0   6709

***Zadanie 5***

Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

In [143]:
zad5 = pd.read_sql("select count (rental_date) from rental where rental_date between '2010-01-01' and '2011-02-01'", con=connection_sqlalchemy)
zad5

   count
0      0

***Zadanie 6***

Znajdź największą płatność wypożyczenia.

In [144]:
zad6 = pd.read_sql("select max(amount) from payment", con=connection_sqlalchemy)
zad6

     max
0  11.99

***Zadanie 7***

Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.

In [145]:
customers_from_Poland_Niger_Bangladesh = pd.read_sql("""select first_name, last_name, country from customer, country, city, address
                                                    where (country.country_id = city.country_id)
                                                    and (city.city_id = address.city_id)
                                                    and (address.address_id = customer.address_id)
                                                    and (country.country in ('Poland', 'Nigeria', 'Bangladesh'))""", connection_sqlalchemy)
customers_from_Poland_Niger_Bangladesh

   first_name  last_name     country
0       Sonia    Gregory     Nigeria
1       Brian      Wyman      Poland
2      Sidney   Burleson      Poland
3      Rodney    Moeller     Nigeria
4     Stephen     Qualls  Bangladesh
5       Velma      Lucas     Nigeria
6     Marilyn       Ross     Nigeria
7       Elsie     Kelley     Nigeria
8      Gladys   Hamilton     Nigeria
9       Frank   Waggoner  Bangladesh
10   Marjorie     Tucker      Poland
11      Carol     Garcia     Nigeria
12       Leah     Curtis      Poland
13      Ruben      Geary      Poland
14       Olga    Jimenez     Nigeria
15     Bertha   Ferguson     Nigeria
16     Tracey    Barrett     Nigeria
17         Jo     Fowler     Nigeria
18    Johnnie   Chisholm      Poland
19    Wallace      Slone     Nigeria
20   Michelle      Clark  Bangladesh
21    Russell    Brinson      Poland
22     Jimmie  Eggleston      Poland
23  Constance       Reid     Nigeria

***Zadanie 8***

Gdzie mieszkają członkowie personelu?

In [146]:
staff_living_place = pd.read_sql("""select first_name, last_name, address, city, country from staff, address, city, country
                    where (staff.address_id = address.address_id) and
                    (address.city_id = city.city_id) and
                    (city.country_id = country.country_id)""", connection_sqlalchemy)
staff_living_place

  first_name last_name               address        city    country
0       Mike   Hillyer     23 Workhaven Lane  Lethbridge     Canada
1        Jon  Stephens  1411 Lillydale Drive   Woodridge  Australia

***Zadanie 9***

Ilu pracowników mieszka w Argentynie lub Hiszpanii?

In [147]:
staff_Argentin_Spain = pd.read_sql("""select count(*) from staff, address, city, country where
                                    (staff.address_id = address.address_id) and
                                    (address.city_id = city.city_id) and
                                    (city.country_id = country.country_id) and
                                    (country.country in ('Argentina', 'Spain'))""",con=connection_sqlalchemy)
staff_Argentin_Spain

   count
0      0

***Zadanie 10***

Jakie kategorie filmów zostały wypożyczone przez klientów?

In [148]:
rented_categories = pd.read_sql("""select first_name, last_name, name from customer, rental, inventory, film_category, category where
                 (customer.customer_id = rental.customer_id) and
                 (rental.inventory_id = inventory.inventory_id) and
                 (inventory.film_id = film_category.film_id) and
                 (film_category.category_id = category.category_id)""", con=connection_sqlalchemy)
rented_categories

      first_name    last_name      name
0          Tommy      Collazo     Music
1         Manuel      Murrell  Children
2         Andrew        Purdy    Horror
3        Delores       Hansen  Children
4         Nelson  Christenson    Comedy
...          ...          ...       ...
16039     Denise        Kelly  Classics
16040      Grace        Ellis   Foreign
16041     Gladys     Hamilton     Drama
16042     Philip       Causey     Drama
16043  Charlotte       Hunter    Family

[16044 rows x 3 columns]

***Zadanie 11***

Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.

In [149]:
usa_rented_categories = pd.read_sql("""select distinct (name) from country, city, address, customer, rental, inventory,
                    film_category, category where
                    (country.country in ('United States')) and
                    (country.country_id = city.country_id) and
                    (city.city_id = address.city_id) and
                    (address.address_id = customer.address_id) and
                    (customer.customer_id = rental.customer_id) and
                    (rental.inventory_id = inventory.inventory_id) and
                    (inventory.film_id = film_category.film_id) and
                    (film_category.category_id = category.category_id)""", con=connection_sqlalchemy)
usa_rented_categories

           name
0        Horror
1        Sci-Fi
2         Drama
3        Comedy
4       Foreign
5      Classics
6         Games
7           New
8        Travel
9         Music
10       Action
11  Documentary
12       Sports
13    Animation
14       Family
15     Children

***Zadanie 12***

Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley

In [150]:
actors = pd.read_sql("""select first_name, last_name, title from actor, film_actor, film where
                        (actor.first_name in ('Olympia', 'Julia', 'Ellen')) and
                        (actor.last_name in ('Pfeiffer', 'Zellweger', 'Presley')) and
                        (actor.actor_id = film_actor.actor_id) and
                        (film_actor.film_id = film.film_id)""", connection_sqlalchemy)
actors

   first_name  last_name              title
0       Ellen    Presley    Bilko Anonymous
1       Ellen    Presley  Caribbean Liberty
2       Ellen    Presley   Casper Dragonfly
3       Ellen    Presley   Empire Malkovich
4       Ellen    Presley      Floats Garden
..        ...        ...                ...
64      Julia  Zellweger       Outlaw Hanky
65      Julia  Zellweger    Panky Submarine
66      Julia  Zellweger   Rider Caddyshack
67      Julia  Zellweger          Won Dares
68      Julia  Zellweger      Wyoming Storm

[69 rows x 3 columns]